#contract deployed at Sepolia 
CONTRACT_ADDRESS=0x06E81986B1F9bd836824b5D64753322a051b29e1
OPENSEA_URL=https://testnets.opensea.io
CHAIN_ID=11155111
EXPLORER_SCAN=https://sepolia.etherscan.io/address/
